# OnTheFly_Final

./: OnTheFly_Final.sln
OnTheFly_Final/: OnTheFly_Final.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnTheFly_Final/Controllers/: AddressController.cs  AircraftController.cs  AircraftControllers.cs  AircraftGarbageController.cs  AircraftGarbageControllers.cs  AirportController.cs  CompanyBlockedController.cs  CompanyController.cs  CompanyControllers.cs  CompanyGarbageController.cs  CompanyGarbageControllers.cs  FlightsController.cs  PassengerController.cs  PassengerGarbageController.cs  PassengerRestrictedController.cs  PassengerRestrictedControllers.cs  SalesController.cs
OnTheFly_Final/Models/: Address.cs  AirCraft.cs  Aircraft.cs  AircraftGarbage.cs  Airports.cs  Company.cs  CompanyBlocked.cs  CompanyGarbage.cs  Flights.cs  Passenger.cs  PassengerGarbage.cs  PassengerRestricted.cs  Sales.cs
OnTheFly_Final/Properties/: launchSettings.json
OnTheFly_Final/Services/: AddressServices.cs  AirCraftServices.cs  AircraftGarbageServices.cs  AircraftServices.cs  AirportServices.cs  CompanyBlockedServices.cs  CompanyGarbageServices.cs  CompanyServices.cs  FlightsServices.cs  PassengerGarbageServices.cs  PassengerRestrictedServices.cs  PassengerServices.cs  SalesServices.cs
OnTheFly_Final/Utils/: CompanyUtils.cs  DataBaseSettings.cs  DatabaseSettings.cs  IDataBaseSettings.cs  IDatabaseSettings.cs  PassengerUtil.cs  ValidationAircraft.cs
OnTheFly_Final/Utils/Data/: DataBaseSettings.cs  IDataBaseSettings.cs
